STRING_SESSION1 = AgBWRMvPRjXGc_40LHIFO0PBRpkOXzVAu_lkpW3qhbQBpd1u-UJXBURhiyzY28aPjEMSqEq3z5dpt0enIooZgSVKv1Q_UMld5VGsGukn9EyY_rpnLawTDLKkw06frSnfWsY15xSef0k5UIHTS9KPocJzOXTm7F0VOoQkmfIb4dB9vRcKxTf0gAzUHBl20-AcCZXOQJ_CWkviUW2J19Pqvm-6A9jW14jQ4YLiQvykgY0NC5UorDjBlYpZxXuN5jCdKTl9EKSd5D7U3FmTml-6mlPi_1xGZSMlXel8kUu_8EDarjGOCzMK-0MvpjfTUwkmsqy85bKMOd7to7I64SAHepyPAAAAAT2X5vgA 
API_ID = 13408020
API_HASH = f423f2d8f3065b995993f9d38dffcb89
BOT_TOKEN = 5369936180:AAFc5GKloRrxAzu83VEx_XC1Iom9S0q-Lgc
SUDO_USERS = 5328332536
MONGO_DB_URI = mongodb+srv://thesako01:thesako@cluster0.foc8h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID = -1001591524820
MUSIC_BOT_NAME = Fast Music
OWNER_ID = 5306924728
DURATION_LIMIT = 90
SUPPORT_CHANNEL = https://t.me/OfficialYukki
SUPPORT_GROUP = https://t.me/YukkiSupport
ASSISTANT_PREFIX = !
